NODE_ENV='development'
# must start with VUE_APP_
VUE_APP_ENV = 'development'

# 页面标题
VUE_APP_TITLE=JianGuan3.0-APP端系统

# local
#VUE_APP_BASE_API='/prod-api'
#VUE_APP_SERVER_ADDRESS='http://127.0.0.1:8088'

#dev
VUE_APP_BASE_API='/prod-api'
VUE_APP_SERVER_ADDRESS='http://150.158.139.18:8088'

VUE_APP_WS_ADDRESS='wss://127.0.0.1:8088'
PORT=28888
